# openwhisk-client-java

./: .gitignore  README.md  pom.xml
openwhisk-api-client-retrofit/: pom.xml
openwhisk-api-client-retrofit/src/main/java/nl/xup/openwhisk/: Openwhisk.java
openwhisk-api-client-retrofit/src/test/java/: SimpleTest.java
openwhisk-api-model-gson/: pom.xml
openwhisk-api-model-jackson/: pom.xml
openwhisk-api-spec/: pom.xml
openwhisk-api-spec/src/main/swagger/: apiv1swagger.json
