<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>nl.xup.openwhisk.api</groupId>
  <artifactId>openwhisk-api</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>

  <name>Openwhisk :: Java API</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <swagger-core-version>1.5.16</swagger-core-version>
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>jcenter-snapshots</id>
      <name>jcenter</name>
      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
    </pluginRepository>
    <pluginRepository>
      <id>jcenter-releases</id>
      <name>jcenter</name>
      <url>http://jcenter.bintray.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>jcentral</id>
      <name>bintray</name>
      <url>http://jcenter.bintray.com</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jcenter-snapshots</id>
      <name>jcenter</name>
      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>nl.xup.openwhisk.api</groupId>
        <artifactId>openwhisk-api-spec</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.xup.openwhisk.api</groupId>
        <artifactId>openwhisk-api-model-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>nl.xup.openwhisk.api</groupId>
        <artifactId>openwhisk-api-model-gson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger-core-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>openwhisk-api-spec</module>
    <module>openwhisk-api-model-jackson</module>
    <module>openwhisk-api-model-gson</module>
    <module>openwhisk-api-client-retrofit</module>
  </modules>

</project>
