<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <parent>
    <groupId>nl.xup.openwhisk.api</groupId>
    <artifactId>openwhisk-api</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>openwhisk-api-client-retrofit</artifactId>
  <packaging>jar</packaging>

  <name>Openwhisk :: Java API :: Client (Retrofit)</name>

  <properties>
    <retrofit-version>2.3.0</retrofit-version>
    <jodatime-version>2.9.9</jodatime-version>
    <oltu-version>1.0.1</oltu-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nl.xup.openwhisk.api</groupId>
      <artifactId>openwhisk-api-spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>nl.xup.openwhisk.api</groupId>
      <artifactId>openwhisk-api-model-gson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-gson</artifactId>
      <version>${retrofit-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-scalars</artifactId>
      <version>${retrofit-version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime-version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.client</artifactId>
      <version>${oltu-version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>nl.xup.openwhisk.api</groupId>
                  <artifactId>openwhisk-api-spec</artifactId>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/specification</outputDirectory>
                  <includes>**/swagger.json</includes>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>8</source>
          <target>8</target>
          <excludes>
            <exclude>**/model/**</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>generate-api-model</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.build.directory}/specification/swagger.json</inputSpec>
              <language>java</language>
              <library>retrofit2</library>
              <modelPackage>nl.xup.openwhisk.api.model.gson</modelPackage>
              <apiPackage>nl.xup.openwhisk.api</apiPackage>
              <invokerPackage>nl.xup.openwhisk.internal</invokerPackage>
              <addCompileSourceRoot>false</addCompileSourceRoot>
              <configOptions>
                <sourceFolder>gen/src/main/java</sourceFolder>
              </configOptions>
              <output>${project.build.directory}/generated-swagger</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-generated-source</id>
            <phase>initialize</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-swagger/gen/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
